<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject.BLL\CourseProject.BLL.csproj" />
    <ProjectReference Include="..\CourseProject.Domain\CourseProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Cars\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Showrooms\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Showrooms\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\EquipmentItemCategories\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\EquipmentItemCategories\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Models\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Models\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Models\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brands\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cars\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cars\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cars\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cars\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Cabinet.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Error\Error404.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\CreatePurchaseOrder.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Cars\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Cars\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Cars\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Error\Error404.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Brands\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Models\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Models\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Models\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\EquipmentItemCategories\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\EquipmentItemCategories\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Roles\Create.cshtml" />
    <None Include="Areas\Admin\Views\Roles\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Roles\Index.cshtml" />
    <None Include="Areas\Admin\Views\Roles\UserList.cshtml" />
    <None Include="Areas\Admin\Views\Users\ChangePassword.cshtml" />
    <None Include="Areas\Admin\Views\Users\Create.cshtml" />
    <None Include="Areas\Admin\Views\Users\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Users\Index.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Showrooms\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Showrooms\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Cabinet.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\CreatePurchaseOrder.cshtml" />
  </ItemGroup>

</Project>
