# DBCourseProject

./: .gitignore  CourseProject.sln
CourseProject.BLL/: AutomapperBllProfile.cs  BusinessLogicLayerExtensions.cs  CourseProject.BLL.csproj
CourseProject.BLL/DTO/: BaseDto.cs  BrandDto.cs  CarDto.cs  CarInStockDto.cs  CarPhotoDto.cs  ClientDto.cs  ClientPersonalDataDto.cs  ClosingSupplyOrderDto.cs  DtoListWithPossibleEntitiesCount.cs  EquipmentItemCategoryDto.cs  EquipmentItemDto.cs  EquipmentItemValueDto.cs  ManagerDto.cs  MaxOrdersClientDto.cs  MaxPurchaseOrdersManagerDto.cs  ModelDto.cs  MostPurchasedModelDto.cs  OrdersProfitDto.cs  PurchaseOrderDto.cs  RoleDto.cs  ShowroomDto.cs  SupplierDto.cs  SupplyOrderDto.cs  SupplyOrderPartDto.cs  UserDto.cs
CourseProject.BLL/DTO/StatisticsDtos/: TopManagersWhoHandleMoreOrdersSettingsDto.cs
CourseProject.BLL/DataHandlers/: AlphabetOrderDataHandler.cs  BrandModelFilterDataHandler.cs  DataHandler.cs  IDataHandler.cs  ModelSearchDataHandler.cs  SkipGamesDataHandler.cs  SkipObjectsDataHandler.cs  TakeGamesDataHandler.cs  TakeObjectsDataHandler.cs
CourseProject.BLL/DataHandlers/BrandDataHandlers/: BrandOrderDataHandler.cs  BrandSearchDataHandler.cs
CourseProject.BLL/DataHandlers/CarDataHandlers/: AlphabetOrderDataHandler.cs  BrandModelFilterDataHandler.cs  CarBrandModelFilterDataHandler.cs  CarModelSearchDataHandler.cs  CarOrderDataHandler.cs  ModelSearchDataHandler.cs
CourseProject.BLL/DataHandlers/CarInStockDataHandlers/: CarInStockBrandModelFilterDataHandler.cs  CarInStockModelSearchDataHandler.cs  CarInStockOrderDataHandler.cs  CarInStockShowroomFilterDataHandler.cs
CourseProject.BLL/DataHandlers/EquipmentItemCategoryDataHandlers/: EquipmentItemCategoryNameDataHandler.cs  EquipmentItemCategoryOrderDataHandler.cs  EquipmentItemCategoryUnitsOfMeasureSearchDataHandler.cs
CourseProject.BLL/DataHandlers/ModelDataHandlers/: AlphabetOrderDataHandler.cs  BrandFilterDataHandler.cs  ModelBrandFilterDataHandler.cs  ModelOrderDataHandler.cs  ModelSearchDataHandler.cs
CourseProject.BLL/DataHandlers/PurchaseOrderDataHandlers/: PurchaseOrderClientEmailSearchDataHandler.cs  (+8 more)
CourseProject.BLL/FilterModels/: BrandFilterModel.cs  BrandOrderType.cs  CarFilterModel.cs  CarInStockFilterModel.cs  CarOrderType.cs  EquipmentItemCategoryFilterModel.cs  EquipmentItemCategoryOrderType.cs  FilterModel.cs  ModelFilterModel.cs  ModelOrderType.cs  PurchaseOrderFilterModel.cs  PurchaseOrderOrderType.cs  ShowroomFilterModel.cs  ShowroomOrderType.cs  SupplierFilterModel.cs  SupplierOrderType.cs  SupplyOrderFilterModel.cs  SupplyOrderOrderType.cs
CourseProject.BLL/Interfaces/: IBrandService.cs  ICarInStockService.cs  ICarService.cs  IEquipmentItemCategoryService.cs  IEquipmentItemService.cs  IEquipmentItemValueService.cs  IManagerService.cs  IModelService.cs  IPurchaseOrderService.cs  IReportService.cs  IRoleService.cs  IShowroomService.cs  ISignInService.cs  IStatisticsService.cs  ISupplierService.cs  ISupplyOrderService.cs  IUserService.cs
CourseProject.BLL/Pipeline/: CarSelectionPipeline.cs  ModelSelectionPipeline.cs  Pipeline.cs  SelectionPipeline.cs
CourseProject.BLL/PipelineBuilders/: BrandSelectionPipelineBuilder.cs  BrandSelectionPipelineBuilderDirector.cs  CarInStockSelectionPipelineBuilderDirector.cs  CarSelectionPipelineBuilder.cs  CarSelectionPipelineBuilderDirector.cs  EquipmentItemCategorySelectionPipelineBuilderDirector.cs  IPipelineBuilder.cs  IPipelineBuilderDirector.cs  ModelSelectionPipelineBuilder.cs  ModelSelectionPipelineBuilderDirector.cs  PurchaseOrderSelectionPipelineBuilderDirector.cs  SelectionPipelineBuilder.cs  ShowroomSelectionPipelineBuilderDirector.cs  SupplierSelectionPipelineBuilder.cs  SupplierSelectionPipelineBuilderDirector.cs  SupplyOrderSelectionPipelineBuilderDirector.cs
CourseProject.BLL/ReportDtos/: PurchaseOrdersReportDto.cs  SupplyOrdersReportDto.cs
CourseProject.BLL/Services/: BrandService.cs  CarInStockService.cs  CarService.cs  EquipmentItemCategoryService.cs  EquipmentItemService.cs  EquipmentItemValueService.cs  ManagerService.cs  ModelService.cs  PurchaseOrderService.cs  ReportService.cs  RoleService.cs  ShowroomService.cs  SignInService.cs  StatisticsService.cs  SupplierService.cs  SupplyOrderService.cs  UserService.cs
CourseProject.BLL/Validation/: OperationResult.cs
CourseProject.WEB/: AutomapperWebProfile.cs  CourseProject.WEB.csproj  Program.cs  WebLayerExtensions.cs  appsettings.Development.json  appsettings.json  libman.json
CourseProject.WEB/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
CourseProject.WEB/Extensions/: ModelStateDictionaryExtensions.cs
CourseProject.WEB/Models/: BaseViewModel.cs  BrandViewModel.cs  CarFilterViewModel.cs  CarInStockViewModel.cs  CarPhotoViewModel.cs  CarViewModel.cs  CarsWithFiltersViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ClientViewModel.cs  CreateEditBrandViewModel.cs  CreateEditCarViewModel.cs  CreateEditEquipmentItemCategoryViewModel.cs  CreateEditModelViewModel.cs  CreateEditShowroomViewModel.cs  CreateEditSupplierViewModel.cs  CreateManagerViewModel.cs  CreatePurchaseOrderViewModel.cs  CreateUserViewModel.cs  EditCarViewModel.cs  EditPersonalInfoViewModel.cs  EditUserViewModel.cs  EquipmentItemCategoryViewModel.cs  EquipmentItemValueViewModel.cs  EquipmentItemViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  MaxOrdersViewModel.cs  MaxPurchaseOrdersManagerViewModel.cs  ModelFilterViewModel.cs  ModelViewModel.cs  ModelsWithFiltersViewModel.cs  MostPurchasedModelViewModel.cs  MostPurchasedViewModel.cs  OrdersProfitViewModel.cs  PageViewModel.cs  PurchaseOrderViewModel.cs  RegisterViewModel.cs  (+7 more)
CourseProject.WEB/Properties/: launchSettings.json
CourseProject.WEB/Utils/: IViewRenderService.cs  ViewRenderService.cs
CourseProject.WEB/ViewComponents/: BrandsFilterComponent.cs  ManagersFilterComponent.cs  ModelsFilterComponent.cs  ShowroomsFilterComponent.cs  SuppliersFiltersComponent.cs
CourseProject.WEB/Views/: _ViewImports.cshtml
(+247 files in other folders)
