<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PipelineBuilders\BrandSelectionPipelineBuilder.cs" />
    <Compile Remove="PipelineBuilders\CarSelectionPipelineBuilder.cs" />
    <Compile Remove="PipelineBuilders\ModelSelectionPipelineBuilder.cs" />
    <Compile Remove="PipelineBuilders\SupplierSelectionPipelineBuilder.cs" />
    <Compile Remove="Pipeline\CarSelectionPipeline.cs" />
    <Compile Remove="Pipeline\ModelSelectionPipeline.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject.DAL\CourseProject.DAL.csproj" />
    <ProjectReference Include="..\CourseProject.Domain\CourseProject.Domain.csproj" />
  </ItemGroup>

</Project>
